================================================================================
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<REGEXP>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
================================================================================
|  SELECT * FROM owners WHERE username REGEXP last_name;
|
|->  Izvada visus īpašniekus, kuru lietotājvārds satur viņa uzvārdu.
================================================================================
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<BETWEEN>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
================================================================================
|  SELECT * FROM cars WHERE registered_year BETWEEN 2010 AND 2015;
|
|->  Izvada visas mašīnas, kurām reģistrācijas gads ir starp 2010 un 2015.
================================================================================
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<LIMIT>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
================================================================================
|  SELECT * FROM cars LIMIT 15;
|
|->  Izvada pirmās 15 mašīnas.
================================================================================
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<CONCAT>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
================================================================================
|  SELECT make, model, CONCAT(make, " ", model) AS car_label FROM cars;
|
|->  Izvada jaunu tabulu, kur zem car_label kolonnas ir make un model savienoti.
================================================================================
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<IN>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
================================================================================
|  SELECT * FROM cars WHERE color IN ("Black", "White", "Silver");
|
|->  Izvada mašīnas, kuru crāsas ir vai nu melna, balta vai sudraba.
|->  Īsāks veids kā pierakstīt neizmantojot OR operātoru.
